# OCR-CDZ

./: Dockerfile  Dockerfile.rar  filename  pom.xml
src/main/java/com/example/cdzocr/: CdzOcrApplication.java
src/main/java/com/example/cdzocr/component/: CustomKafkaListener.java
src/main/java/com/example/cdzocr/config/: FileMapSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapDeserializer.java
src/main/resources/: application.properties
src/test/java/com/example/cdzocr/: CdzOcrApplicationTests.java
