spring.kafka.bootstrap-servers=PLAINTEXT_HOST://192.168.56.3:29092
spring.kafka.consumer.properties.max.poll.interval.ms=20000000
spring.kafka.consumer.properties.session.timeout.ms=600000
server.port=8090
tesseract.dataPath=C:\\Program Files\\Tesseract-OCR\\tessdata